apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pruebas
  description: Documentación técnica de ejemplo para pruebas
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/robercalvo/pruebas
spec:
  type: documentation
  owner: robercalvo
  lifecycle: experimental

